{
  "ConnectionStrings": {
    "DefaultConnection": "Server=595cdf9db718a.gz.cdb.myqcloud.com;Port=14862;Database=monitordb;User ID=cdb_outerroot;Password=lo123yyf@yfd#win;Min Pool Size=10;SslMode=None;Max Pool Size=400;CharSet=utf8;Allow User Variables=True;persist security info=true;",
    "DefaultConnection2": "Server=595cdf9db718a.gz.cdb.myqcloud.com;Port=14862;Database=monitordb;User ID=cdb_outerroot;Password=lo123yyf@yfd#win;Min Pool Size=10;SslMode=None;Max Pool Size=400;CharSet=utf8;Allow User Variables=True;persist security info=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
